<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world from CSE</h1>
    <div class="flex">
        <div class="f1">Box1</div>
        <div class="f2">Box2</div>
        <div class="f3">Box3</div>
        <div class="f4">Box4</div>
    </div>
    <div class="grid">
        <div class="g1">grid1</div>
        <div class="g2">grid2</div>
        <div class="g3">grid3</div>
        <div class="g4">grid4</div>
    </div>
    <style>
        .flex{
            display: flex;
            justify-content: center ;
            gap: 0.5rem;
            align-items: center;
            height:100vh;
            width:100vw;
        }
        .f1{
            background-color: aqua;
             border: solid 1px black;
        }
        .f2{
            background-color: chocolate;
            border: solid 1px black;
        }


        .grid{
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px 200px;
        }
        .g1{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }
        .g2{
            background-color: greenyellow;
            border: 1px solid black;
            text-align: center;

        }
        .g3{
            background-color: orangered;
            border: 1px solid black;
            text-align: center;

        }
        .g4{
            background-color: gold;
            border: 1px solid black;
            text-align: center;
            color: white;
        }
    </style>
    <script>
        function demo1(){
            console.log("Hello")
        }
        demo1()
        const demo=(a,b)=>{
            console.log("5"+1); // 51
            console.log("5"-1); // 4
            console.log("5"==5);// true
            console.log("5"===5); // false
            console.log("4"!=3); //true
            console.log("4"!==3); //true
        }
        demo()
    </script>
</body>
</html>
